{
  "name": "bi-converter",
  "private": true,
  "version": "0.1.0",
  "description": "Convert Tableau workbooks into Databricks AI/BI dashboards and their Unity Catalog semantic layer.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w server",
    "typecheck": "npm run typecheck -w server",
    "test": "npm test -w server",
    "test:forge": "python -m pytest forge/tests -q",
    "dev:web": "npm run dev -w web",
    "dev:forge": "python -m uvicorn tableauforge.api.main:app --port 4126 --app-dir forge"
  }
}
